<!DOCTYPE html>
<html>
<head>
	<title>Index Ujian Praktikum Arrizal_1174070</title>
</head>
		<body>
			<h1>
				Welcome! Arrizal_1174070
			</h1>
			<p>
				Go to /users_1174070 to see the list of user information
			</p>

		</body>
</html>